org.gradle.daemon=false
#Mod versioning
mod_name=Lollipop
mod_group=owmii
mod_version=2.1.2
#Minecraft Forge
minecraft_version=1.16.1
forge_version=32.0.68
#MCP
mappings_channel=snapshot
mappings_version=20200514-1.16
#Addons
jei_version=7.+
top_version=1.16+
crafttweaker_version=6.+
curios_version=3.+