org.gradle.daemon=false
#Mod versioning
mod_name=Lollipop
mod_group=owmii
mod_version=1.0.7
#Minecraft Forge
minecraft_version=1.15.2
forge_version=31.1.14
#MCP
mappings_channel=snapshot
mappings_version=20200214-1.15.1
#Addons
jei_version=6.0.0.2
top_version=1.15-2.0.0-3
crafttweaker_version=6.0.0.4
curios_version=2.0-beta2