org.gradle.daemon=false
#Mod versioning
mod_name=Lollipop
mod_group=owmii
mod_version=0.1.0
#Minecraft Forge
minecraft_version=1.15.2
forge_version=31.1.0
#MCP
mappings_channel=snapshot
mappings_version=20200203-1.15.1
#Addons
jei_version=6.0.0.2
waila_version=1.10.6-B67
crafttweaker_version=5.0.1.155
curios_version=2.0-beta2