org.gradle.daemon=false
#Mod versioning
mod_name=Lollipop
mod_group=owmii
mod_version=3.2.0
#Minecraft Forge
minecraft_version=1.16.3
forge_version=34.0.2
#MCP
mappings_channel=snapshot
mappings_version=20200723-1.16.1
#Addons
jei_version=7.+
top_version=1.16+
curios_version=4.+